dialog_attr=
dialog_attr_selected=
dialog_color_bg=
dialog_color_fg=
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=
help_color_fg=
history_name_attr=bold
history_name_attr_selected=
history_name_recv_color_bg=
history_name_recv_color_fg=blue
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=blue
history_name_sent_color_bg=
history_name_sent_color_fg=
history_text_attachment_color_bg=
history_text_attachment_color_fg=
history_text_attr=
history_text_attr_selected=
history_text_quoted_color_bg=yellow
history_text_quoted_color_fg=
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=bold
list_color_bg=
list_color_fg=
listborder_attr=
listborder_color_bg=
listborder_color_fg=
status_attr=
status_color_bg=blue
status_color_fg=
top_attr=
top_color_bg=blue
top_color_fg=
