backspace=KEY_BACKSPACE
backspace_alt=KEY_ALT_BACKSPACE
backward_kill_word=
backward_word=KEY_CTRLB
begin_line=
cancel=KEY_CTRLU
clear=
copy=KEY_CTRLY
cut=KEY_CTRLD
delete=KEY_DC
delete_line_after_cursor=
delete_line_before_cursor=
delete_msg=
down=KEY_CTRLJ
end=KEY_END
end_line=
forward_word=KEY_CTRLW
home=KEY_HOME
kill_word=
left=KEY_CTRLH
next_chat=KEY_TAB
next_chat=\33\133\67\65\73\66\165
next_page=KEY_NPAGE
open=KEY_CTRLO
open_link=KEY_CTRLW
other_commands_help=
paste=KEY_CTRLP
prev_chat=KEY_BTAB
prev_chat=\33\133\67\64\73\66\165
prev_page=KEY_PPAGE
quit=KEY_CTRLQ
return=KEY_RETURN
right=KEY_CTRLL
save=KEY_CTRLS
select_contact=KEY_CTRLN
select_emoji=KEY_CTRLE
send_msg=KEY_CTRLG
toggle_emoji=KEY_CTRLY
toggle_help=KEY_CTRL<F1>
toggle_list=
toggle_top=
transfer=
unread_chat=
up=KEY_CTRLK
