attachment_indicator=📎
attachment_open_command=xdg-open >/dev/null 2>&1 '%1' &
confirm_deletion=1
desktop_notify_active=1
desktop_notify_command=notify-send
desktop_notify_inactive=0
downloadable_indicator=+
emoji_enabled=1
failed_indicator=✗
file_picker_command=ranger
help_enabled=1
home_fetch_all=0
list_enabled=1
mark_read_on_view=1
muted_indicate_unread=1
muted_notify_unread=0
muted_position_by_timestamp=1
read_indicator=✓
syncing_indicator=⇄
terminal_bell_active=0
terminal_bell_inactive=1
terminal_title=
top_enabled=1
