osd-color='#1D2021'
osd-back-color='#F9F5D7'
osd-border-color='#458588'
osd-border-size=0.5
osd-font='TerminessTTF Nerd Font'
osd-font-size=24
osd-bar-w=60
osd-bar-h=1

term-osd='force'
term-osd-bar
#term-osd-bar-chars='[██ ]'
term-osd-bar-chars='<█ﰉ >'
#term-osd-bar-chars='(█) )'

# "black bars"
background='#F9F5D7'

sub-color='#1D2021'
sub-back-color='#F9F5D7'
sub-border-color='#458588'
sub-border-size=0.5
sub-shadow-color='#1D2021'
sub-shadow-offset=1
sub-font='TerminessTTF Nerd Font'
sub-font-size=14
sub-spacing=0.5
