WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
UP add volume 2
DOWN add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
h seek -50
l seek 50
k add volume 5
j add volume -5
s cycle sub
t script-message-to seek_to toggle-seeker
> add audio-delay 0.010
< add audio-delay -0.010
