# keybindings
#
# audio
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
UP add volume 2
DOWN add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
k add volume 5
j add volume -5
> add audio-delay 0.010
< add audio-delay -0.010
#
# video
h seek -50
l seek 50
t script-message seek_to toggle-seeker
#
# subtitles
s cycle sub
#
# scripts keybindings
#
# bookmarker-menu
B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load
#
# chapter-list
C script-message chapter_list toggle-chapter-browser
