#set sandbox strict
set selection-clipboard clipboard

set window-title-basename 1
set statusbar-basename 1
set adjust-open "width"
set advance-pages-per-row true
set highlight-active-color "#458588"
set highlight-transparency 0.8
set page-padding 0
set pages-per-row 1
set recolor true
set recolor-keephue 1
set recolor-darkcolor "#1D2021"
set recolor-lightcolor "#FBF1C7"
set scroll-step 40

set n-completion-items 20
set completion-bg "#FBF1C7"
set completion-fg "#1D2021"
set completion-group-fg "#1D2021"
set completion-group-bg "#FBF1C7"
set completion-highlight-bg "#458588"
set completion-highlight-fg "#1D2021"
set default-fg "#1D2021"
set default-bg "#FBF1C7"
set font "TerminessTTF Nerd Font Mono 14"
set inputbar-bg "#458588"
set inputbar-fg "#1D2021"
set notification-error-bg "#CC241D"
set notification-error-fg "#1D2021"
set notification-warning-bg "#D79921"
set notification-warning-fg "#1D2021"
set statusbar-bg "#458588"
set statusbar-fg "#1D2021"
