#set sandbox strict
set selection-clipboard clipboard

set window-title-basename 1
set statusbar-basename 1
set adjust-open "width"
set advance-pages-per-row true
set page-padding 0
set pages-per-row 1
set scroll-step 40

set n-completion-items 20
set font "TerminessTTF Nerd Font Mono 14"
set default-bg                  "#F9F5D7"
set default-fg                  "#1D2021"
set statusbar-fg                "#F9F5D7"
set statusbar-bg                "#1D2021"
set inputbar-bg                 "#F9F5D7"
set inputbar-fg                 "#1D2021"
set notification-bg             "#F9F5D7"
set notification-fg             "#1D2021"
set notification-error-bg       "#F9F5D7"
set notification-error-fg       "#D79921"
set notification-warning-bg     "#F9F5D7"
set notification-warning-fg     "#CC241D"
set highlight-transparency 0.8
set highlight-color             "#458588"
set highlight-active-color      "#458588"
set completion-bg               "#F9F5D7"
set completion-fg               "#458588"
set completion-highlight-fg     "#1D2021"
set completion-highlight-bg     "#458588"
set recolor-lightcolor          "#F9F5D7"
set recolor-darkcolor           "#1D2021"
set recolor                     "true"
set recolor-keephue             "true"
