# See dunst(5) for all configuration options

[global]
    ### Display ###
    monitor = 0
    follow = none
    enable_posix_regex = true

    ### Geometry ###
    width = 300
    height = 300
    origin = top-right
    offset = 10x30
    scale = 0

    # Maximum number of notification (0 means no limit)
    notification_limit = 3

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 3
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    indicate_hidden = yes

    transparency = 0

    separator_height = 0

    # Padding between text and separator.
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 8

    # Border/frame
    frame_width = 3
    frame_color = "#458588"

    separator_color = auto

    # Sort messages by urgency.
    sort = yes

    ### Text ###
    font = TerminessTTF Nerd Font Mono 14
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center

    # Show age of message if message is older than show_age_threshold
    # seconds.
    # Set to -1 to disable.
    show_age_threshold = 60

    # Specify where to make an ellipsis in long lines.
    # Possible values are "start", "middle" and "end".
    ellipsize = middle

    # Ignore newlines '\n' in notifications.
    ignore_newline = no

    # Stack together notifications with the same content
    stack_duplicates = true

    # Hide the count of stacked notifications with the same content
    hide_duplicate_count = false

    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes

    ### Icons ###

    # Align icons left/right/top/off
    icon_position = left

    # Scale small icons up to this size, set to 0 to disable. Helpful
    # for e.g. small files or high-dpi screens. In case of conflict,
    # max_icon_size takes precedence over this.
    min_icon_size = 0

    # Scale larger icons down to this size, set to 0 to disable
    max_icon_size = 32

    # Paths to default icons.
    icon_path = /home/$(whoami)/.icons/nerd-fonts-symbols:/home/$(whoami)/.icons/gruvbox-dark-icons-gtk/16x16/actions:/home/$(whoami)/.icons/gruvbox-dark-icons-gtk/16x16/apps:/home/$(whoami)/.icons/gruvbox-dark-icons-gtk/16x16/devices:/home/$(whoami)/.icons/gruvbox-dark-icons-gtk/16x16/emblems:/home/$(whoami)/.icons/gruvbox-dark-icons-gtk/16x16/emotes:/home/$(whoami)/.icons/gruvbox-dark-icons-gtk/16x16/mimetypes:/home/$(whoami)/.icons/gruvbox-dark-icons-gtk/16x16/panel:/home/$(whoami)/.icons/gruvbox-dark-icons-gtk/16x16/places:/home/$(whoami)/.icons/gruvbox-dark-icons-gtk/16x16/status

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    ignore_dbusclose = false

    ### Wayland ###
    # layer = top
    # Set this to true to use X11 output on Wayland.
    force_xwayland = false

    ### Legacy
    force_xinerama = false

    # mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    default_icon = /home/$(whoami)/.icons/nerd-fonts-symbols/bell_SymbolsNerdFontComplete-1000-em.svg
    background = "#F9F5D7"
    foreground = "#1D2021"
    frame_color = "#1D2021"
    timeout = 10

[urgency_normal]
    background = "#F9F5D7"
    foreground = "#1d2021"
    frame_color = "#D79921"
    timeout = 10
    default_icon = /home/$(whoami)/.icons/nerd-fonts-symbols/bell-outline_SymbolsNerdFontComplete-1000-em.svg

[urgency_critical]
    background = "#F9F5D7"
    foreground = "#1D2021"
    frame_color = "#CC241D"
    timeout = 0
    default_icon = /home/$(whoami)/.icons/nerd-fonts-symbols/alert-outline_SymbolsNerdFontComplete-1000-em.svg

[fullscreen_delay_everything]
    fullscreen = delay
[fullscreen_show_critical]
    msg_urgency = critical
    fullscreen = show
# vim: ft=cfg
